onlineshop/shopping.proto

syntax = "proto3";

service ShoppingService {
    // Admin Operations
    rpc addProduct (AddProductRequest) returns (AddProductResponse);
    rpc updateProduct (UpdateProductRequest) returns (UpdateProductResponse);
    rpc removeProduct (RemoveProductRequest) returns (RemoveProductResponse);
    rpc listAllOrders (Empty) returns (OrderListResponse);

    // Customer Operations
    rpc listAvailableProducts (Empty) returns (ProductListResponse);
    rpc searchProduct (SearchProductRequest) returns (SearchProductResponse);
    rpc addToCart (AddToCartRequest) returns (AddToCartResponse);
    rpc placeOrder (PlaceOrderRequest) returns (PlaceOrderResponse);

    // Common Operation
    rpc createUsers (stream CreateUserRequest) returns (CreateUserResponse);
}

// Product structure
message Product {
    string name = 1;
    string description = 2;
    float price = 3;
    int stock_quantity = 4;
    string sku = 5;
    string status = 6; // "available" or "out of stock"
}

// Request and Response types for Admin
message AddProductRequest {
    string name = 1;
    string description = 2;
    float price = 3;
    int stock_quantity = 4;
    string sku = 5;
    string status = 6;
}

message AddProductResponse {
    string product_code = 1;
}

message UpdateProductRequest {
    string sku = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    int stock_quantity = 5;
    string status = 6;
}

message UpdateProductResponse {
    string message = 1;
}

message RemoveProductRequest {
    string sku = 1;
}

message RemoveProductResponse {
    repeated Product products = 1; // Remaining products
}

message OrderListResponse {
    repeated string orders = 1; // List of all orders
}

// Request and Response types for Customer
message SearchProductRequest {
    string sku = 1;
}

message SearchProductResponse {
    Product product = 1;
    string message = 2;
}

message AddToCartRequest {
    string user_id = 1;
    string sku = 2;
}

message AddToCartResponse {
    string message = 1;
}

message PlaceOrderRequest {
    string user_id = 1;
}

message PlaceOrderResponse {
    string message = 1;
}

// Request and Response for Creating Users
message CreateUserRequest {
    string user_id = 1;
    string user_type = 2; // "customer" or "admin"
}

message CreateUserResponse {
    string message = 1;
}

// For common responses
message ProductListResponse {
    repeated Product products = 1;
}

message Empty {}
